APP_NAME='DNT Boilerplate'
NODE_ENV=development
HTTP_HOSTNAME=127.0.0.1
HTTP_PORT=8080

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=dnt
MONGO_INITDB_USERNAME=dnt
MONGO_INITDB_PASSWORD=secret
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=secret
MONGODB_HOST=mongo
MONGODB_PORT=27017

SESSION_DRIVER=mongo
SESSION_SECRET=secret
